<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:max="100"
        android:progress="1"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Deine aktuelle Position lautet:"
        android:id="@+id/textPosition"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textProgress"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Das hast du als dein zu Hause gewählt:"
        android:id="@+id/textHome"
        android:layout_below="@+id/textPosition"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Progress"
        android:id="@+id/textProgress"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setze dein neues zu Hause"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="setHome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Deine aktuelle Entfernung : "
        android:id="@+id/textEntfernung"
        android:layout_below="@+id/textHome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Du hast dich nicht bewegt !"
        android:id="@+id/textHinweis"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="102dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testen der Musik"
        android:id="@+id/buttonMusik"
        android:layout_below="@+id/textHinweis"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="59dp"
        android:onClick="spielMusik" />
</RelativeLayout>
